# finance-manager

./: .env  .gitignore  LICENSE  README.md  docker-compose-dev.yml  docker-compose.yml  pom.xml
finance-manager-server/: Dockerfile  pom.xml
finance-manager-server/src/main/resources/: application-prod.properties  application.properties
finance-manager-server/src/main/resources/db/changelog/: changelog-master.xml
finance-manager-server/src/main/resources/db/changelog/scripts/: 0001.xml  0002.xml
finance-manager-server/src/main/resources/messages/: translation_el.properties  translation_en.properties
finance-manager-server/src/main/resources/templates/: pdfReportTemplate.html
finance-manager-server/src/main/resources/templates/css/: finance-manager.css
finance-manager-server/src/main/resources/templates/forgotPassword/: template_el.html  template_en.html
finance-manager-ui/: .gitignore  Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  pom.xml
finance-manager-ui/src/: index.html  polyfills.ts  proxy.conf.json  styles.css
finance-manager-ui/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
finance-manager-ui/src/app/auth/: auth.module.ts  auth.routing.module.ts  auth.service.ts
finance-manager-ui/src/app/auth/forgot-password/: forgot-password.component.css  forgot-password.component.html  forgot-password.component.ts
finance-manager-ui/src/app/auth/login/: login.component.css  login.component.html  login.component.ts
finance-manager-ui/src/app/auth/register/: register.component.css  register.component.html  register.component.ts
finance-manager-ui/src/app/auth/reset-password/: reset-password.component.css  reset-password.component.html  reset-password.component.ts
finance-manager-ui/src/app/bills/: bill.service.ts  bills.module.ts  bills.routing.module.ts
finance-manager-ui/src/app/bills/bill/: bill.component.css  bill.component.html  bill.component.ts
finance-manager-ui/src/app/bills/bills/: bills.component.html  bills.component.ts
finance-manager-ui/src/app/dashboard/: dashboard.component.html  dashboard.component.ts  dashboard.service.ts
finance-manager-ui/src/app/dashboard/bills-expire-soon/: bills-expire-soon.component.html  bills-expire-soon.component.ts
finance-manager-ui/src/app/dashboard/expenditure-sources/: expenditure-sources.component.html  expenditure-sources.component.ts
finance-manager-ui/src/app/dto/: address-dto.ts  auth-dto.ts  base-dto.ts  bill-category-dto.ts  bill-dates-dto.ts  bill-dto.ts  bills-filter.ts  category-dto.ts  forgot-password-dto.ts  grouped-transaction-dto.ts  grouped-transaction-info-dto.ts  login-dto.ts  master-data-dto.ts  month-overview-dto.ts  notification-dto.ts  page-dto.ts  register-dto.ts  reset-password-dto.ts  search-result-dto.ts  sort-dto.ts  transaction-category-dto.ts  transaction-dto.ts  transaction-item-dto.ts  transactions-filter.ts  upload-dto.ts  user-details-dto.ts  user-dto.ts
finance-manager-ui/src/app/layout/header/: header.component.css  header.component.html  header.component.ts
finance-manager-ui/src/app/layout/header/notifications/: notification.service.ts  notifications.component.css  notifications.component.html  notifications.component.ts
finance-manager-ui/src/app/layout/header/search/: search.component.css  search.component.html  search.component.ts
finance-manager-ui/src/app/overview/: overview.component.html  overview.component.ts  overview.module.ts  overview.routing.module.ts
finance-manager-ui/src/app/settings/: seetings.routing.module.ts  settings.component.css  settings.component.html  settings.component.ts  settings.module.ts
finance-manager-ui/src/app/settings/address/: address.component.css  address.component.html  address.component.ts
finance-manager-ui/src/app/settings/address/address-item/: address-item.component.css  address-item.component.html  address-item.component.ts
finance-manager-ui/src/app/settings/bill-categories/: bill-categories.component.html  bill-categories.component.ts
finance-manager-ui/src/app/settings/data/: data.component.html  data.component.ts  data.service.ts
finance-manager-ui/src/app/settings/transaction-categories/: transaction-categories.component.css  transaction-categories.component.html  transaction-categories.component.ts
finance-manager-ui/src/app/shared/components/: shared-components.module.ts
finance-manager-ui/src/app/shared/components/amount-card/: amount-card.component.html  amount-card.component.ts
finance-manager-ui/src/app/shared/components/charts/line-chart/: line-chart.component.html  line-chart.component.ts
finance-manager-ui/src/app/shared/components/charts/pie-chart/: pie-chart.component.html  (+1 more)
finance-manager-ui/src/app/shared/components/confirmation-modal/: confirmation-modal.component.html  confirmation-modal.component.ts
finance-manager-ui/src/app/shared/components/loader/: loader.component.css  loader.component.html  loader.component.ts  loader.service.ts
finance-manager-ui/src/app/shared/constants/: constants.ts  messages.ts
finance-manager-ui/src/app/shared/directives/: directives.module.ts  sortable.directive.ts
finance-manager-ui/src/app/shared/guards/: auth.guard.ts  reset-password.guard.ts
finance-manager-ui/src/app/shared/interceptor/: http-interceptor.service.ts
finance-manager-ui/src/app/shared/pipes/: pipes.module.ts  time-ago.pipe.ts
finance-manager-ui/src/app/shared/services/: crud.service.ts  utils.service.ts
finance-manager-ui/src/app/shared/socket/: message.service.ts
finance-manager-ui/src/app/transactions/: transaction.service.ts  transactions.module.ts  transactions.routing.module.ts
finance-manager-ui/src/app/transactions/transaction/: transaction.component.html  transaction.component.ts
finance-manager-ui/src/app/transactions/transactions/: transactions.component.css  transactions.component.html  transactions.component.ts
finance-manager-ui/src/app/user/: user.component.css  user.component.html  user.component.ts  user.service.ts
finance-manager-ui/src/assets/i18n/: el.json  en.json
(+126 files in other folders)
