<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.github.cmag</groupId>
	<artifactId>finance-manager</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<description>Finance Manager</description>

	<properties>
		<sonar.organization>christoforosmagalios</sonar.organization>
		<sonar.projectKey>finance-manager</sonar.projectKey>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
		<sonar.coverage.exclusions>
			src/main/java/com/github/cmag/financemanager/config/*,
			src/main/java/com/github/cmag/financemanager/mapper/*,
			src/main/java/com/github/cmag/financemanager/App.java,
		</sonar.coverage.exclusions>
	</properties>

	<modules>
		<module>finance-manager-server</module>
		<module>finance-manager-ui</module>
	</modules>

</project>
