# Server properties.
server.servlet.context-path = /api
server.port=41000
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Database properties.
spring.datasource.url=jdbc:mariadb://localhost:3306/finance-manager?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Liquibase properties.
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml

# Swagger properties.
swagger.enabled=true

# File size configuration
finance.manager.max.image.size=3000000
# Directories configuration
finance.manager.bill.images.path=
finance.manager.temp.path=

# Elasticsearch properties.
elasticsearch.host=localhost:9200

# JWT properties.
finance.manager.jwt.expires = 86400000
finance.manager.jwt.secret = financeManagerSecret

# Mail properties.
mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.smtp.host = smtp.gmail.com
mail.smtp.port = 587
mail.smtp.ssl.trust = smtp.gmail.com
mail.smtp.user =
mail.smtp.password =
mail.sender.name = Finance Manager

# Schedulers
finance.manager.cron.bills.expire.soon = 0 30 8 ? * MON
finance.manager.cron.clear.temp.files = 0 0 23 ? * *
finance.manager.cron.pdf.report = 0 41 11 17 * ?
finance.manager.cron.clear.notifications = 0 0 12 * * ?

# General properties.
finance.manager.default.language=en

# AES properties.
finance.manager.aes.secret = financeManagerAESSecret