# Server properties.
server.servlet.context-path = /api
server.port=41000

# Database properties.
spring.datasource.url=jdbc:mariadb://localhost:3306/finance-manager?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Liquibase properties.
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml

# Swagger properties.
swagger.enabled=true