# Server properties.
server.servlet.context-path = /api
server.port=41000
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Database properties.
spring.datasource.url=jdbc:mariadb://localhost:3306/finance-manager?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Liquibase properties.
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml

# Swagger properties.
swagger.enabled=true

# Bill images configuration
finance.manager.max.image.size=3000000
finance.manager.bill.images.path=C:\\finance-manager\\images\\bills
finance.manager.bill.images.temp.path=C:\\finance-manager\\images\\temp